spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=postgres
spring.datasource.password=root
springdoc.api-docs.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
