spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=postgres
spring.datasource.password=#Codemagic33
springdoc.api-docs.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver


phone.number= 5545999702182
API_KEY_WHATSGW = fa71be10-db6b-464e-a839-c7c1e95ab58a
URL_WHATSGW= https://app.whatsgw.com.br/api/WhatsGw/Send

server.port=8282