spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=postgres
spring.datasource.password=#Codemagic33
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

phone.number= 5545991145194
API_KEY_WHATSGW = 63af854a-c63f-4b70-a23f-b6a24363d769
URL_WHATSGW= https://app.whatsgw.com.br/api/WhatsGw/Send

server.port=8282

server.ssl.enabled=true
server.ssl.key-store=/home/chaves/chaves/certificado.pfx
server.ssl.key-store-password=#Codemagic33
server.ssl.key-store-type=PKCS12
